<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="right"
        android:layout_weight="1">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Emparejar mismos clubs"
            android:id="@+id/CbClub"
            android:textSize="30sp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="Emparejar"
            android:id="@+id/BnEmparejar"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="Siguiente Ronda"
            android:id="@+id/BnSiguienteRound"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="604dp"
        android:id="@+id/LvRondaOne" />
</LinearLayout>