<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador"
            android:id="@+id/TvJugadorRF"
            android:textSize="30sp"
            android:layout_weight="0.6"
            android:textColor="#F5FE00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos"
            android:id="@+id/PuntosF"
            android:textSize="30sp"
            android:layout_weight="0.4"
            android:textColor="#F5FE00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PuntosM"
            android:id="@+id/PuntosMF"
            android:textSize="30sp"
            android:layout_weight="0.4"
            android:textColor="#F5FE00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PuntosS"
            android:id="@+id/PuntosSF"
            android:textSize="30sp"
            android:layout_weight="0.4"
            android:textColor="#F5FE00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/Pintura"
            android:textSize="30sp"
            android:layout_weight="0.4"
            android:textColor="#F5FE00" />
    </LinearLayout>
</RelativeLayout>